apply plugin: 'java'
apply plugin: 'war'

group = 'com.stickershop'
version = '0.0.1-SNAPSHOT'

description = """stickershop"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.1.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'9.0.12'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.0.RELEASE'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.13') {
exclude(module: 'protobuf-java')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.0.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.197'
}

sourceSets {
    main.java.srcDirs=['src/main/java']
    main.resources.srcDirs=['src/main/resources', 'src/main/resources-' + target]
}

war {
    archiveName 'api.war'
    from 'webapp' // adds a file-set to the root of the archive
}
